/* Estilos principais para a seção #home */
#home {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divisão em duas colunas */
    min-height: calc(100vh - 91px); /* Altura mínima da seção */
    position: relative;
}

#cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 28px;
    padding: 20px;
}

#cta .title {
    font-size: 4rem; /* Tamanho grande para destaque */
    color: var(--color-neutral-1);
}

#cta .title span {
    color: orange; /* Cor de destaque */
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-neutral-1);
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

/* Banner e imagem */
#banner {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    position: relative;
    z-index: 2;
}

#banner img {
    max-width: 100%; /* Imagem responsiva */
    height: auto;
}

/* Shape de fundo */
.shape {
    background-color: orange;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

/* Responsividade para telas médias (até 1170px) */
@media screen and (max-width: 1170px) {
    #home {
        grid-template-columns: 1fr; /* Muda para uma coluna em telas médias */
        padding: 0;
    }

    #cta {
        width: 80%;
        margin: 0 auto;
        align-items: center;
        text-align: center;
    }

    #banner img {
        width: 70%;
        margin: 0 auto;
    }

    .shape {
        width: 100%;
        height: 40%;
        border-radius: 50% 50% 0 0;
        top: 60%;
    }
}

/* Responsividade para telas pequenas (até 768px) */
@media screen and (max-width: 768px) {
    #cta {
        width: 90%;
        padding: 0 10px;
    }

    #banner img {
        width: 80%;
    }

    .shape {
        height: 50%;
        top: 50%;
        width: 100%;
        border-radius: 50% 50% 0 0;
    }
}

/* Responsividade para smartphones (até 450px) */
@media screen and (max-width: 450px) {
    #home {
        grid-template-columns: 1fr; /* Empilha os itens em uma coluna */
        padding: 0;
    }

    #cta {
        width: 100%;
        padding: 0 10px;
    }

    #cta .title {
        font-size: 2.5rem; /* Ajusta o tamanho do título */
    }

    #cta .description {
        font-size: 1rem; /* Ajusta o tamanho da descrição */
    }

    #banner img {
        width: 90%;
        margin: 0 auto;
    }

    .shape {
        width: 100%;
        height: 30%;
        border-radius: 50% 50% 0 0;
        top: 70%;
    }
}

